<!DOCTYPE html>
<title>Alternativní prohlížítko programu LFŠ</title>
<meta charset="UTF-8">

<script src="jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
    if (window.location.hash.length > 2)
    {
        currentDay = window.location.hash.substring(1);
    }

    for (d = 9; d <= 26; d++)
    {
        var bold = $.inArray(d, [9, 11, 14, 17, 21, 23, 26]) !== -1;
        $("<div>", {
            style: "border-bottom: dashed 1px " + (bold?"black":"grey") + "; position: absolute; top: " + ((d-6)*60+50) + "px; width: 95%; height: 10px"
        }).appendTo("body");
        if (bold)
        {
            $("<p>", {
                style: "position: absolute; top: " + ((d-6)*60+50) + "px; left: 50px",
                text: (d<=24 ? d : d-24) + ":00"
            }).appendTo("body");
        }
    }

    for (d = 21; d <= 28; d++)
    {
        var da = $("<option>", {
            value: d,
            text: ["Pondělí", "Úterý", "Středa", "Čtvrtek", "Pátek", "Sobota", "Neděle"][(d-2)%7] + " " + d + ". 7."
        });
        if (d == currentDay)
        {
            da.attr("selected", "selected");
        }
        da.appendTo($("#days"));
    }
    $("#days").change(function() {
        currentDay = $(this).val();
        window.location.hash = $(this).val();
        redraw();
    });

    $.getJSON("lfs2012.js", function(data) {
        thedata = data;
        redraw();
    });
});

currentDay = 21;

function redraw()
{
    $(".box").remove();
    $(".buildp").remove();
    buildings  = new Array();

    $.each(thedata, function(i, event) {
        if (event["Start"].indexOf("2012-07-"+currentDay) != 0 )
        {
            return;
        }

        var bui = $.inArray(event["Building"], buildings);
        if (bui === -1)
        {
            bui = buildings.length;
            buildings.push(event["Building"]);
            $("<div>", {
                class: "buildp",
                text: event["Building"],
                style: "text-align: center; position: absolute; top: 160px; left: " + (100+200*bui) + "px; width:170px"
            }).appendTo("body");
        }
        
        var evStart = new Date(event["Start"]);
        var timeShift = new Date("2012-07-21T09:00:00").getHours()-9;

        var desc = "<div class='outerb'>";
        $.each(event["Films"], function(i, film){
            desc += "<div class='middled'><div class='innerd'><a href='http://lfs.cz/denni-program.htm?film=" + film["Id"] + "' title='" + film["OriginalName"] + "'>" + film["CzechName"].replace(": Odysea -", "").replace(". epizoda", "") + "</a><br>";
            if (film["Duration"] > 0)
            {
                desc += film["Year"] + ", " + film["Origin"].replace("Česká republika", "ČR").replace("Velká Británie", "VB").replace("Francie", "Fr.").replace("Československá republika", "ČSR").replace("Československá socialistická republika", "ČSSR") + "<br>"
            }
            desc += "</div></div>";
        });
        desc += "</div>";

        $("<div/>", {
            class: "box",
            style: "top: " + ((evStart.getHours()-6-timeShift)*60+evStart.getMinutes()+60) + "px; left: " + (100+200*bui) + "px; height: " + (event["TotalDuration"]<60 ? 60 : event["TotalDuration"]) + "px",
            html: desc,
            click: function () {
                if ($(this).css("background-color") === "rgb(195, 108, 85)")
                {
                     $(this).css("background-color", "rgb(88, 120, 142)");
                     $(this).toggled = 0;
                }
                else
                {
                    $(this).css("background-color", "rgb(195, 108, 85)");
                    $(this).toggled = 1;
                };
            }
        }).appendTo("body");
    });
};
</script>

<style>
/* thanks to http://www.colourlovers.com/palette/2267207/Waking_Up_Colours */
body
{
    background-color: white;
}

div a
{
    color: white;
}

.middled
{
    display: table-row;
}

.innerd
{
    display: table-cell; vertical-align: middle;
    min-width: 70px;
}

.outerb
{
    display: table; width: 100%; height: 100%;
}

/* thanks to http://www.red-team-design.com/how-to-create-slick-effects-with-css3-box-shadow */
.box 
{
  position: absolute;
  width: 160px;
  height: 100px;
  background-color: rgb(88,120,142);
  border-radius: 4px;
  padding: 0.3em 0.3em;
  color: white;
  text-shadow: 0 1px 0 black;
  line-height: 1.5;
  text-align: center;
  overflow: auto;
}

.box:before, .box:after 
{
  z-index: -1; 
  position: absolute; 
  content: "";
  bottom: 15px;
  left: 10px;
  width: 40%; 
  top: 80%;
  max-width:300px;
  background-color: rgba(88,120,142, 0.7); 
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
  -webkit-transform: rotate(-8deg);    
  -moz-transform: rotate(-8deg);   
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}

.box:after 
{
  -webkit-transform: rotate(8deg);    
  -moz-transform: rotate(8deg);   
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  right: 10px;
  left: auto;
}
</style>

<h1>Denní program <a href="http://lfs.cz">LFŠ</a> 2012 (alternativní)</h1>
<p id="intro">Oficiální verzi najdete na <a href="http://lfs.cz/denni-program.htm?trideni=cas&section=vse&datum=2012-07-21">oficiálním webu</a> – může být o něco aktuálnější. Tato je zase, aspoň pro <a href="http://lukas.lansky.name">mě</a>, přehlednější. Chcete-li ji vylepšit nebo nahlásit chybu, mrkněte <a href="http://github.com">na Github</a>.</p>

<select id="days"></select>